{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=rxerp;User=root;Password=Administrator;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}